name: ENV vars
on: pull_request
env: 
  TOP_ENV_VAR: ${{secrets.TOP_ENV_VAR}}

jobs:
  job-1:
    runs-on: ubuntu-latest
    steps:
      - name: job1-step1
        env: 
          JOB1_VAR: I am job 1 env
        run: |
          echo "TOP_ENV_VAR: ${TOP_ENV_VAR}" 
          echo " default_var: ${HOME}"
          echo "JOB1_VAR: ${JOB1_VAR}"
  job-2:
    runs-on: ubuntu-latest
    steps:
      - name: job2-step1
        env: 
          JOB2_VAR: I am job 2 env
        run: |
          echo "JOB1_VAR: ${JOB1_VAR}"
          echo "Top Var: ${TOP_ENV_VAR}"
          echo "job2_var: {JOB2_VAR}"

